title: Draw a Stream
emoji: 🌊
description: Rivers are mostly mapped all over the world, but streams are too many. Choose any, and map it. Not a river — a stream.
test:
  created_way: "waterway=stream"
