title: Delete!
emoji: 🔫
description: It is not hard to find something to map. But can you find anything to delete? Delete 10 objects — but only these that are obsolete or redundant.
test:
  deleted_10_objects: ""
