title: Go Map!!!
emoji: 🏃‍
description: >-
  While Android platform has many OSM editors, iOS is lacking. The best OSM editor
  for it has been [https://itunes.apple.com/app/id592990211 Go Map!!] (with exclamation
  marks), but it has been last updated in 2015. Still, it works: give it a try,
  make an edit with it.
test:
  changeset: "created_by=Go Map*"
