title: Turn Lanes
emoji: ⤴
description: Read the turn:lanes description, find an intersection with lanes visible on a satellite imagery or on Mapillary, and map all the turn lanes on all four sides of the intersection.
test:
  modify_2_ways: "turn:lanes=*"
