ru:
  bridge:
    description: Многие дороги в сельской местности рисуют небрежно и без учета пересечения ручьев и рек. Найдите место, где картографы забыли разделить дорогу и отметить мост, и сделайте это за них.
    title: Протяните мост
  stream:
    description: Реки в основном отмечены по всему миру, но вот ручьев слишком много. Выберите любой и нанесите его на карту. Не реку - ручей.
    title: Нарисуйте ручей
  sidewalk:
    title: Добавьте тротуар
  osmand:
    title: Используйте OsmAnd
  improve_river:
    title: Уточните реку
  josm:
    description: "Установите редактор JOSM, если ещё не сделали это, и отредактируйте им что-нибудь. Мы советуем порисовать домики:\n\nСкачайте область карты, добавьте слой снимков, нажмите «A» и щёлкните на углу здания. Затем дважды щёлкните на соседнем углу, чтобы получилась линия. Потом нажмите «X» и вытяните линию в прямоугольник. Наконец, нажмите «Alt+A» и добавьте тег ''building=yes''. Готово — отправляйте изменения."
    title: Используйте JOSM
  fix:
    description: 'Комментарии к изменениям важны. Но не для вас сегодня: внесите изменения и напишите «исправление» в поле комментария. Только это слово, ничего другого.'
    title: Малая правка
  gomap:
    title: Go Map!!!
  giveway:
    title: Уступите дорогу
  note:
    title: Закройте заметку
  highway:
    description: Часто это первое, что люди делают после регистрации в OpenStreetMap. Найдите неотрисованную дорогу поблизости и добавьте её на карту.
    title: Проложите дорогу
  subway:
    title: Почините метро
  buildings:
    description: Нарисуйте где-нибудь минимум 20 зданий. Откройте свой редактор, скачайте плохо отрисованную местность в деревне или промзоне, и пообклацывайте здания.
    title: Обведите двадцать зданий
  lanes:
    description: Найдите дороге без тега ''lanes''. Подключите детальные снимки для этой местности и укажите дороге количество полос.
    title: Сосчитайте полосы
  leaf_types:
    title: Посадите два дерева
  tiger:
    title: Причешите Tiger
  tracks:
    title: Порисуйте грунтовки
  coastline:
    description: Почти всю береговую линию импортировали давным-давно из векторизованных снимков низкого разрешения. Вам будет несложно уточнить её в паре мест. Добавьте минимум 10 точек в линии ''natural=coastline''.
    title: Уточните береговую линию
  turn_restriction:
    title: Добавьте запрет поворота
  postcode:
    title: Добавьте почтовые индексы
  railway:
    title: Отрисуйте железную дорогу
  turnlanes:
    title: Движение по полосам
  hot_task:
    title: Поправьте здания
  mapsme:
    title: Попробуйте MAPS.ME
  streetcomplete:
    title: Возьмите StreetComplete
  delete:
    title: Удалить!
